server.port=7474

#Register itself with the service registry
spring.application.name=gamestore-catalog
spring.datasource.url: jdbc:mysql://localhost:3306/game_store_catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: PlmQazPlmWsx!2



