server.port=7475

spring.application.name=gamestore-catalog
spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false
spring.datasource.username: root
spring.datasource.password: PlmQazPlmWsx!2
management.endpoints.web.exposure.include=* 